# TravelAgency

./: Qmos.sln  TravelAgency.sln
KCI_SecureModuleCL/: KCI_SecureModuleCL.csproj  SecureModuleTablesScript.sql
KCI_SecureModuleCL/Extensions/: IServiceCollectionExtension.cs
KCI_SecureModuleCL/Helpers/: AppSettings.cs  ExtensionMethods.cs
KCI_SecureModuleCL/Models/: AuthenticateModel.cs  ElementsRolesModel.cs  PARTIAL_SM_ELEMENT.cs  PARTIAL_SM_USER.cs  SM_ELEMENT.cs  SM_ELEMENT_TYPE.cs  SM_ROLE.cs  SM_ROLES_USER.cs  SM_ROLES_USER_ELEMENTS.cs  SM_ROLE_ELEMENT.cs  SM_ROLE_USER.cs  SM_USER.cs  Security_ModuleContext.cs
KCI_SecureModuleCL/Services/: ElementService.cs  RoleService.cs  UserService.cs
KCI_SecureModuleCL/Utilities/: ElementType.cs  HashHandler.cs  TokenHandler.cs  Utils.cs
LaLibanesa.UI/: Qmos.UIs.csproj  appsettings.json
LaLibanesa.UI/Controllers/: ForgotPasswordController.cs  RolesController.cs  UsersController.cs
LaLibanesa.UI/Filters/: SessionTimeoutAttribute.cs
LaLibanesa.UI/Helper/: AppContext.cs  HttpSessionHelper.cs  PaginatedList.cs  SelectListItemHelper.cs  StringToDecimalHelper.cs
LaLibanesa.UI/Models/: ErrorViewModel.cs
LaLibanesa.UI/Properties/: launchSettings.json
LaLibanesa.UI/Services/: MyCronJob1.cs
LaLibanesa.UI/ViewModels/: ElementViewModel.cs
Qmos.Data/: Qmos.Data.csproj  update_script.sql
Qmos.Data/Exceptions/: DeleteWithRelationshipException.cs  UniqueKeyException.cs
Qmos.Data/Extensions/: IServiceCollectionExtension.cs
Qmos.Data/Helper/: BulkOperation.cs  Converter.cs  DecimalToString.cs  SqlTableCreator.cs
Qmos.Data/Repositories/: LoggerActionsRepository.cs  LoggerErrorRepository.cs  ReferenceParametersRepository.cs  TransitionParametersRepository.cs  UpdateTimeRepository.cs
Qmos.Entities/: ChildElement.cs  LoggerActions.cs  LoggerError.cs  Qmos.Entities.csproj  ReferenceParameters.cs  TransitionParametersDetails.cs  TransitionParametersHeader.cs  UpdateTime.cs  User.cs  update_time.cs
Qmos.Entities/Abstractions/: EntityBase.cs
Qmos.Entities/Enums/: Enums.cs
Qmos.Manager/: AccountManager.cs  DashboardManager.cs  ElementManager.cs  EmailSender.cs  LoggerActionsManager.cs  LoggerErrorManager.cs  Qmos.Manager.csproj  ReferenceParametersManager.cs  RoleManager.cs  TransitionParametersManager.cs  UpdateTimeManager.cs  UserManager.cs
Qmos.Manager/Abstractions/: IAccountManager.cs  IDashboardManager.cs  IElementManager.cs  IEmailSender.cs  ILoggerActionsManager.cs  ILoggerErrorManager.cs  IReferenceParametersManager.cs  IRoleManager.cs  ITransitionParametersManager.cs  IUpdateTimeManager.cs  IUserManager.cs  ManagerBase.cs
Qmos.Manager/Extensions/: IServiceCollectionExtension.cs
Qmos.UI/: Program.cs  Qmos.UI.csproj  Startup.cs  appsettings.json
Qmos.UI/Controllers/: AccountController.cs  AutomaticTransitionController.cs  DashboardController.cs  ElementsController.cs  ForgotPasswordController.cs  HomeController.cs  ReferenceParametersController.cs  TransitionParametersController.cs  UpdateTimeController.cs  UsersController.cs
Qmos.UI/Helper/: CronJobService.cs
Qmos.UI/Models/: GraficoModel.cs  MenuBuilder.cs  TreeBuilder.cs
Qmos.UI/Properties/: launchSettings.json
Qmos.UI/ViewModels/: ReferenceParametersViewModel.cs  RoleViewModel.cs  TransitionParametersViewModel.cs  UpdateTimeViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Qmos.UI/Views/: _ViewImports.cshtml
Qmos.UI/Views/Account/: Login.cshtml
Qmos.UI/Views/AutomaticTransition/: Index.cshtml
Qmos.UI/Views/Dashboard/: Index.cshtml  IronYield.cshtml  KWhPerScrapTon.cshtml  MTDAverage.cshtml  MTDDelays.cshtml  MTDMissedHeats.cshtml  MTDProduction.cshtml  MTDTapTempand02PPM.cshtml  MTDTapTempandO2PPM.cshtml  ScrapTonPerHour.cshtml  TapWtTarget.cshtml  TargetPPM.cshtml  TargetTemp.cshtml  TonPerHour.cshtml
Qmos.UI/Views/Elements/: Form.cshtml  Index.cshtml
Qmos.UI/Views/ForgotPassword/: Index.cshtml
Qmos.UI/Views/ReferenceParameters/: Index.cshtml
Qmos.UI/Views/Roles/: Form.cshtml  Index.cshtml
Qmos.UI/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _HeaderPartialProducts.cshtml  _Layout.cshtml  _LayoutProducts.cshtml  _NavMenuPartial.cshtml
Qmos.UI/Views/TransitionParameters/: Form.cshtml  Index.cshtml
Qmos.UI/Views/UpdateTime/: Form.cshtml  Index.cshtml
Qmos.UI/Views/Users/: Form.cshtml  Index.cshtml
Qmos.UI/wwwroot/css/: style.css
Qmos.UI/wwwroot/js/: inspinia.js
Qmos.UI/wwwroot/js/Qmos/: dashboard.js
Qmos.UI/wwwroot/js/plugins/dataTables/: dataTablesCustom.js
Qmos.UI/wwwroot/js/plugins/nestable/: jquery.nestable.js
TravelAgency.Data/: TravelAgency.Data.csproj  update_script.sql
TravelAgency.Data/Exceptions/: DeleteWithRelationshipException.cs  UniqueKeyException.cs
TravelAgency.Data/Extensions/: IServiceCollectionExtension.cs
TravelAgency.Data/Helper/: BulkOperation.cs  Converter.cs  DecimalToString.cs  SqlTableCreator.cs
TravelAgency.Data/Repositories/: RequestsRepository.cs  TravellersRepository.cs  TravelsRepository.cs
TravelAgency.Data/Repositories/Abstractions/: IRequestsRepository.cs  ITravellersRepository.cs  ITravelsRepository.cs  ProcessBaseRepository.cs  RepositoryBase.cs
TravelAgency.Entities/: Requests.cs  Travellers.cs  Travels.cs  User.cs
TravelAgency.Entities/Abstractions/: EntityBase.cs
TravelAgency.Entities/Enums/: Enums.cs
TravelAgency.Manager/: KCI_ApiRequester.deps.json  RequestsManager.cs  TravelAgency.Manager.csproj  TravellersManager.cs  TravelsManager.cs  UserManager.cs
TravelAgency.Manager/Abstractions/: IRequestsManager.cs  ITravellersManager.cs  ITravelsManager.cs  IUserManager.cs  ManagerBase.cs
TravelAgency.Manager/Extensions/: IServiceCollectionExtension.cs
TravelAgency.UI/: Program.cs  Startup.cs  TravelAgency.UI.csproj  appsettings.json
TravelAgency.UI/Controllers/: AccountController.cs  HomeController.cs  RequestsController.cs  TravellersController.cs  TravelsController.cs  UsersController.cs
TravelAgency.UI/Helper/: AppContext.cs  CronJobService.cs  HttpSessionHelper.cs  PaginatedList.cs  SelectListItemHelper.cs  StringToDecimalHelper.cs
(+53 files in other folders)
