<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KCI_SecureModuleCL\KCI_SecureModuleCL.csproj" />
    <ProjectReference Include="..\Qmos.Data\Qmos.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KCI_ApiRequester">
      <HintPath>KCI_ApiRequester.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
